public class Program
{
    public static void Main(string[] args)
    {
        int i;
        int nElementosArray;
        int opcion;
        
        Console.WriteLine("@=================================================================@");
        Console.WriteLine(" Bienvenido a la calculadora de suma y multiplicación de arreglos. ");
        Console.WriteLine("@=================================================================@");
        Console.WriteLine();

        Console.WriteLine("1. Suma de arreglos. ");
        Console.WriteLine("2. Multiplicación de arreglos. ");
        Console.WriteLine("3. Salir.");
        Console.WriteLine("Nota: Debido a que no se pueden sumar o multiplicar arreglos de diferentes tamaños, ambos arreglos seran del mismo tamaño. \n ");
        Console.Write("Por favor, seleccione una opción: ");
        opcion = int.Parse(Console.ReadLine());

        Console.Clear();

        switch (opcion)
        {
            case 1:
                { 
                    Console.Write("Ingrese la cantidad de indices de los arreglos: ");
                    nElementosArray = int.Parse(Console.ReadLine());

                        int[] arreglo1 = new int[nElementosArray];
                        int[] arreglo2 = new int[nElementosArray];

                    Console.Clear();
                    Console.WriteLine("Ingrese los elementos del primer arreglo: ");
                        for (i = 0; i < nElementosArray; i++)
                        {
                        Console.Write("Elementos [{0}]: ", i + 1);
                        arreglo1[i] = int.Parse(Console.ReadLine());
                        }

                    Console.WriteLine();
                    Console.WriteLine("Ingrese los elementos del segundo arreglo: ");
                        for (i = 0; i < nElementosArray; i++)
                        {
                            Console.Write("Elemento [{0}]: ", i + 1);
                            arreglo2[i] = int.Parse(Console.ReadLine());
                        }

                    Console.WriteLine();
                    Console.WriteLine("La suma de los arreglos es: ");
                    for (i = 0; i < nElementosArray; i++)
                    {
                    Console.WriteLine("Indice [{0}]: {1} + {2} = {3}", i +1, arreglo1[i], arreglo2[i], arreglo1[i] + arreglo2[i]);

                    }
                    Console.ReadKey();
                    break;
                }

            // Multiplicación de arreglos
            case 2:
                {
                    Console.Write("Ingrese la cantidad de indices de los arreglos: ");
                    nElementosArray = int.Parse(Console.ReadLine());

                    int[] arreglo1 = new int[nElementosArray];
                    int[] arreglo2 = new int[nElementosArray];

                    Console.Clear();
                    Console.WriteLine("Ingrese los elementos del primer arreglo: ");
                    for (i = 0; i < nElementosArray; i++)
                    {
                        Console.Write("Elemento [{0}]: ", i + 1);
                        arreglo1[i] = int.Parse(Console.ReadLine());
                    }

                    Console.WriteLine();
                    Console.WriteLine("Ingrese los elementos del segundo arreglo: ");
                    for (i = 0; i < nElementosArray; i++)
                    {
                        Console.Write("Elemento [{0}]: ", i + 1);
                        arreglo2[i] = int.Parse(Console.ReadLine());
                    }

                    Console.WriteLine();
                    Console.WriteLine("La multiplicación de los arreglos es: ");
                    for (i = 0; i < nElementosArray; i++)
                    {
                        Console.WriteLine("Indice [{0}]: {1} + {2} = {3}", i + 1, arreglo1[i], arreglo2[i], arreglo1[i] * arreglo2[i]);

                    }
                    break;
                    Console.ReadKey();
                }
                
            default:
                break;

        }

    }
}

